<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global" controller="TXCController">

    <aura:attribute name="showModal" type="boolean" default="false" />
    <aura:attribute name="isSpinning" type="Boolean" />
    <aura:attribute name="triageRecord" type="Object" />
    <aura:attribute name="lccSrc" type="String" />

    <aura:if isTrue="{!v.isSpinning}">
        <lightning:spinner variant="brand" size="medium" />
    </aura:if>

    <!-- using lightning:container component in Aura, not yet supported in LWC -->
    <lightning:container aura:id="jsApp" src="{!v.lccSrc}"
        onmessage="{!c.handleMessage}"
        onerror="{!c.handleError}"
        class="lcc"
    />
</aura:component>